## 3001
PORT = 3001

DB_NAME=shopkichuchat                  
USER_TOKEN_SECRET=SI_ADMIN_1996_&&_IMRAN_dEv
API_TOKEN_SECRET=SI_API_1998_&&_IMRAN_dEv
JWT_PRIVATE_KEY=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_imran_in_2012_at_dhaka
## BUILD TYPE
PRODUCTION_BUILD=true
